class values:
1: coast
2: barcelona

J48 pruned tree
------------------

car <= 0
|   streetlight <= 0
|   |   rock <= 0
|   |   |   church <= 0
|   |   |   |   building <= 0: 1 (118.0/40.0)
|   |   |   |   building > 0
|   |   |   |   |   tree <= 0
|   |   |   |   |   |   motorbike <= 0
|   |   |   |   |   |   |   person <= 0
|   |   |   |   |   |   |   |   sky <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   sky > 0: 2 (8.0/2.0)
|   |   |   |   |   |   |   person > 0: 2 (8.0/1.0)
|   |   |   |   |   |   motorbike > 0: 2 (3.0)
|   |   |   |   |   tree > 0: 2 (5.0)
|   |   |   church > 0: 2 (6.0)
|   |   rock > 0: 1 (10.0)
|   streetlight > 0: 2 (10.0)
car > 0: 2 (80.0/1.0)
