This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5557 characters,
and the built_in function-call counts, 3230 in all, are:
= -- 304
> -- 163
< -- 2
+ -- 65
- -- 54
* -- 207
:= -- 546
add.period$ -- 29
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 265
format.name$ -- 54
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 51
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 164
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 107
