\relax 
\bibstyle{plain}
\citation{wallach2006}
\citation{griffiths2005}
\citation{xwang2005}
\citation{lazebnik2006}
\citation{russell2006}
\citation{xwang2007}
\citation{sudderth2005}
\citation{labelme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MDS embedding of images according to similarity in occurring tags. The metric used to create the embedding was the L1 distance between the binary tag feature vectors. }}{1}}
\newlabel{fig:MDS}{{1}{1}}
\citation{hofmann99probabilistic}
\citation{blei02latent}
\bibdata{proposal}
\bibcite{uci2007}{1}
\bibcite{blei02latent}{2}
\bibcite{griffiths2005}{3}
\bibcite{hofmann99probabilistic}{4}
\bibcite{lazebnik2006}{5}
\bibcite{russell2006}{6}
\bibcite{sudderth2005}{7}
\bibcite{wallach2006}{8}
\bibcite{xwang2007}{9}
\bibcite{xwang2005}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{2}}
