\relax 
\bibstyle{plain}
\citation{wallach2006}
\citation{griffiths2005}
\citation{xwang2005}
\citation{lazebnik2006}
\citation{russell2006}
\citation{xwang2007}
\citation{sudderth2005}
\citation{hofmann99probabilistic}
\citation{blei02latent}
\citation{labelme}
\bibdata{stanchak_nips}
\bibcite{blei02latent}{1}
\bibcite{griffiths2005}{2}
\bibcite{hofmann99probabilistic}{3}
\bibcite{lazebnik2006}{4}
\bibcite{russell2006}{5}
\bibcite{sudderth2005}{6}
\bibcite{wallach2006}{7}
\bibcite{xwang2007}{8}
\newlabel{fig:MDS}{{1}{2}}
\bibcite{xwang2005}{9}
